{
  "name": "floating-panels",
  "main": "../../dist/src/Themes/floatingPanels/index.js",
  "module": "../../dist/es/src/Themes/floatingPanels/index.js",
  "typings": "../../dist/es/src/Themes/floatingPanels/index.d.ts"
}
